<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Style</title>
    <link rel="stylesheet" href="gettingStyle.css">
</head>
<body>
    <header>
        <div>
            <button id="incFont">Font + </button>
            <button id="decFont">Font - </button>
            <p id="para">Your Text Here!</p>
        </div>
    </header>
    <script src="gettingStyle.js"></script>
</body>
</html>